#!/bin/sh -e

. /usr/share/debconf/confmodule

case "$1" in
  configure)
    #build core image
    grub-mkimage -o /var/lib/dell-recovery/core.img \
                             loadenv biosdisk part_msdos part_gpt fat ntfs \
                             ext2 ntfscomp search linux boot minicmd cat   \
                             cpuid chain halt help ls reboot echo test     \
                             configfile sh sleep keystatus normal true font\
                             vga vga_text keystatus
    #copy boot.img
    cat /usr/lib/grub/i386-pc/boot.img > /var/lib/dell-recovery/boot.img

    #generate grub.cfg
    OS=$(lsb_release -s -d)
    sed "s,#OS#,$OS,; /^search/d" \
        /usr/share/dell/grub/recovery_partition.cfg \
        > /var/lib/dell-recovery/grub.cfg

  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
