#
#       <dual.seed>
#
#       Dell Ubuntu preseed file used for dual boot
#        * Last updated for Ubuntu 11.04
#
#           Copyright 2008-2011 Dell Inc.
#           Mario Limonciello <Mario_Limonciello@Dell.com>
#           Hatim Amro <Hatim_Amro@Dell.com>
#           Michael E Brown <Michael_E_Brown@Dell.com>
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#       MA 02110-1301, USA.

# Provide an expert recipe because the default recipe will make all
# logical partitions
 d-i partman-auto/expert_recipe string \
                                       \
   dell ::                             \
       100 150 200 free                \
       $iflabel{ gpt }                 \
       $reusemethod{ }                 \
       method{ efi }                   \
       format{ } .                     \
                                       \
       500 10000 4000000 ext4          \
       $primary{ }                     \
       method{ format }                \
       format{ }                       \
       use_filesystem{ }               \
       filesystem{ ext4 }              \
       mountpoint{ / } .               

### Dell Factory Process specific
#These control what partitions are deleted initially
 dell-recovery dell-recovery/os_partition string DUALSYS

#This controls whether dell-recovery, dell-oobe, and dell-eula get installed
 dell-recovery dell-recovery/dual_boot boolean true
