Includes both patches from upstream to fix mingw complilation:
94cee4a4c201bb506377b2c26e072eee8cb19d6f
5ef569df5b359048ee55c5000e2679855cb87e06

Index: grub2-2.02~beta2/include/grub/osdep/hostfile_windows.h
===================================================================
--- grub2-2.02~beta2.orig/include/grub/osdep/hostfile_windows.h	2014-03-11 19:42:08.840731935 +0000
+++ grub2-2.02~beta2/include/grub/osdep/hostfile_windows.h	2014-03-11 19:43:12.360731732 +0000
@@ -70,8 +70,11 @@
 
 #if defined (__MINGW32__) && !defined (__MINGW64__)
 
+/* 32 bit on Mingw-w64 already redefines them if _FILE_OFFSET_BITS=64 */
+#ifndef _W64
 #define fseeko fseeko64
 #define ftello ftello64
+#endif
 
 #endif
 
