<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="toplevel">
    <property name="title" translatable="yes">Dell Recovery</property>
    <property name="window_position">center-always</property>
    <property name="default_width">300</property>
    <property name="default_height">300</property>
    <signal name="key_press_event" handler="destroy"/>
    <signal name="delete_event" handler="destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="stock">gtk-cancel</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="info">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Press any key to power off the system.</property>
            <attributes>
              <attribute name="size" value="30000"/>
            </attributes>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
